{
  "name": "yeba2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dll": "webpack --config src/ui/dll/webpack.config.js",
    "dev:ui": "webpack --mode=development --watch --config src/ui/webpack.config.js",
    "dev:b:ts": "tsc --watch --project src/b/tsconfig.json",
    "dev:b:node": "node -r esm src/b/dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosoylol/yeba2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kosoylol/yeba2/issues"
  },
  "homepage": "https://github.com/kosoylol/yeba2#readme",
  "dependencies": {
    "@types/node": "^12.6.9",
    "bluebird": "3.5.4",
    "esm": "^3.2.25",
    "lodash": "4.17.21",
    "react": "16.8.1",
    "react-dom": "16.8.1",
    "react-loadable": "5.5.0",
    "react-redux": "6.0.0",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scrollbars-custom": "^4.0.16",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "webpack": "4.29.3",
    "ws": "^7.1.1"
  },
  "devDependencies": {
    "@types/bluebird": "3.5.26",
    "@types/lodash": "4.14.123",
    "@types/react": "16.8.2",
    "@types/react-dom": "16.8.0",
    "@types/react-redux": "7.0.1",
    "@types/react-router-dom": "4.3.1",
    "@types/redux": "3.6.0",
    "@types/redux-thunk": "2.1.0",
    "clean-webpack-plugin": "1.0.1",
    "copy-webpack-plugin": "5.0.0",
    "css-loader": "2.1.1",
    "html-webpack-plugin": "3.2.0",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "style-loader": "0.23.1",
    "ts-loader": "5.3.3",
    "typescript": "3.3.3",
    "webpack-cli": "3.2.3"
  }
}
